// 2018-05-06 Glassay

.layout {
  clear: both;
}

.head {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin: 10px;
}

.name {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}