// 2018-05-06

.input {
  background-color: #F1F1F1;
  width: 60%;
}

.avatars {
  border: 1px solid #E4EDDB;
  padding-bottom: 20;
}

.upload {
  margin-top: 15px;
}

.button {
  float: right;
  margin-top: 20px;
}

.register {
  float: right;
  background-color: white;
  line-height: 24px;
  width: 69px;
  margin: 15px 0; 
  border: 1px solid #EC7700;
  border-radius: 20px;
  color: #EC7700;
}
