.layout {
  min-height: 100vh;
  background-color: #FAFAF6;
  // background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-445121.jpg');
  background-size: cover;
}

.loginForm {
  max-width: 300px;
  margin: auto;
  margin-top: 34vh;
}

.formForget {
  float: right;
}

.formButton {
  width: 100%;
}
