// 2018-05-19

.header {
  background-color: white;
  border-bottom: 0.5px solid #EFF0F4;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.title {
  float: left;
  height: 40px;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: #EC7700;
}

.register {
  float: right;
  background-color: white;
  line-height: 24px;
  margin: 15px 0;
  border: 1px solid #E4EDDB;
}

.headline {
  font-weight: bold;
  color: #EC7700;
}

.login {
  float: right;
  margin: 0 30px;
  color: #EC7700;
  font-size: 20px;
}

.content {
  width:70%;
  height:100%;
  margin: 0 auto;
  padding:80px 20px;
  box-sizing:border-box;
  min-height: 100vh;
  background-color: white;
}

.footer {
  background-color: white;
  border-top: 1px solid #EFF0F4;
  font-size: 15px;
  font-weight: bold;
  color: #EC7700;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.article {
  margin-top: 100px;
}
